a)
<productosfinancieros>
    <producto>
        <bono>
            <valoractual moneda="yenes">2.212</valoractual>
            <beneficio>-2.83</beneficio>
        </bono>
        <futuro>
            <elemento idioma="espanol">Petroleo</elemento>
            <beneficio>-3.83</beneficio>
        </futuro>
    </producto>
    <producto>
        <futuro>
            <elemento idioma="espanol">Petroleo</elemento>
            <beneficio>-3.83</beneficio>
        </futuro>
    </producto>
    <producto>
        <acciones>
            <empresa pais="USA/ES">ENRON</empresa>
            <beneficio>2.91</beneficio>
        </acciones>
    </producto>
</productosfinancieros>


b)
<inventario>
    <objeto codigo="MM2809">
        <mesa tipo="Oficina">
            <localizacion>B09</localizacion>
        </mesa>
    </objeto>
    <objeto>
        <ordenador>
            <procesador fabricante="Intel">i3</procesador>
            <memoria unidad="GB">2</memoria>
            <discoduro>520</discoduro>
        </ordenador>
    </objeto>
</inventario>
